<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="style.css">

  </head>
  <body>


<p>Test</p>
<!--<div class = bar></div>

<!-- <svg width ="50" height ="50">
  <circle cx="25" cy="25" r="22" fill="blue" stroke="gray" stroke-width="5"/>
</svg> -->

  <script src="seisplotjs_2.0.0-alpha.1_standalone.js"></script>
  <script src="equalizer.js"></script>
  <script src="C:\Users\Gabby\Desktop\dragrace\python\peakACC.py"></script>
  </body>
  </html>
